<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Magyar Tudósok</title>
    <link rel="shortcut icon" type="image/png" href="ikon.ico">


</head>

<body onload="random_link_gen()">



    <div id="masodik">
        <div class="alcim" id="start_b">Híres Magyar Fizikusok

        </div>




        <div id="folyamat_lepesei">
            <div class="parent01">
                <div id="elokeszites" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Bay Zoltán <img src="bayzoltan.png" alt="Bay Zoltán"
                            class="kok"></strong>
                    <div id="olaj">(1900-1992)</div>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">Bay Zoltán egy magyar fizikus és mérnök volt, aki a rádiótechnika és a
                        radarfejlesztés területén ért el jelentős eredményeket. Ő volt az első, aki 1946-ban sikerrel
                        végrehajtotta a holdradar-kísérletet, amelyben a Holdra irányított rádiójeleket visszaverődő
                        jelek formájában észlelte. Emellett a II. világháború alatt a német légvédelmi radarok
                        fejlesztésében is részt vett. Bay Zoltán a Magyar Tudományos Akadémia levelező tagja volt, és
                        számos kitüntetést kapott, többek között a Kossuth-díjat és a Széchenyi-díjat.</p>

                </div>

                <div id="gyartas" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Gábor Dénes<img src="gabordenes.png" alt="Gábor Dénes"
                            class="kok"></strong>
                    <div id="olaj">(1900-1979)</div>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">Gábor Dénes egy magyar születésű brit fizikus volt, aki a holográfia
                        feltalálójaként vált ismertté. 1947-ben találta fel a hologramot, ami egy háromdimenziós képet
                        hoz létre lézerfény segítségével. 1971-ben Nobel-díjat kapott fizikából a holográfia terén
                        végzett munkájáért. Gábor Dénes a Londoni Egyetemen tanult és dolgozott, ahol a híres
                        Gábor-transzformációval is foglalkozott.</p>

                </div>

                <div id="teszt" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Jedlik Ányos<img src="jedlikanyos.jpg" alt="Jedlik Ányos"
                            class="kok"></strong>
                    <div id="olaj">(1800-1895)</div>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">Jedlik Ányos magyar fizikus, matematikus, mérnök és feltaláló volt. Ő az egyik
                        alapítója a magyar műszaki és természettudományi oktatásnak. Híres találmányai közé tartozik a
                        dinamoelv alapján működő elektromos motor és a Jedlik-féle gázlámpa. A "Jedlik Ányos Terv" néven
                        ismertté vált oktatási programot is kidolgozta, amely a műszaki és természettudományi oktatás
                        fejlesztését célozta. Jedlik Ányos a Magyar Tudományos Akadémia igazgatója is volt.</p>

                </div>
                </main>

            </div>
            <div id="bovebben"><a href="index.html"><button id="bovebben_gomb">Kezdőlap</button></a></div>







            <div class="copyright">Copyright © 2023 <br> <b>Vajda Norman, Pongor Attila, Pálfi Benedek</b> <br><b>Design
                    by:</b> ShrekTech</div>






</body>

</html>