@import url('');
html {
    scroll-behavior:smooth  ;
  }
::-webkit-scrollbar {
    width: 1vmin;
  }
::-webkit-scrollbar-track {
    background-color: #595959;
    
  }  
::-webkit-scrollbar-thumb {
    background-color:#0D0D0D; 
  }
::-webkit-scrollbar-thumb:hover {
    background-color: #262626;
   
  }
  ::selection {
    background: #402B24; 
    color: white;
  }
  ::moz-selection {
    background: #402B24; 
    color: white;
  }
  body{ 
    font-family: 'Libre Baskerville', serif;
    overflow-x: hidden; 
    margin: 0px;
    color: #F1DEC9;
  }

/* Első */
#elso{
    width: 100vh;
    height: 60vw;
}

#neve{
    font-size: 3vmax;
    font-weight: bold;
    color: #fff;
    margin-top: 4vmin;
    margin-left: 6vmin;
    transition: 1s;
    animation-name: nev;
    animation-duration: 4s;
}

@keyframes nev{
    0%{opacity: 0; letter-spacing: 1vmin;}
    100%{opacity: 1; letter-spacing: 0vmin;}
}

#neve:hover{
    opacity: 0;
    cursor:none;
    letter-spacing: .5vmin;
    color:#fff
}

.main_bg{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, .5);
    margin-bottom: 0px;
    filter: grayscale();
   
}

#cim{
    font-weight: bold;
    font-size: 8vmin;
    color: #fff;
    margin-left: 6vmin;
    margin-top: 25vmin;
    letter-spacing: 0.15vmin;
    animation-name: main_szoveg;
    animation-duration: 2s;
}

#cim_also{
    font-size: 3vmin;
    font-weight: lighter;
    color: #fff1ff;
    margin-left: 6vmin;
    margin-top: 5vmin;
    animation-name: main_szoveg;
    animation-duration: 4s;
}

@media screen and (max-width: 768px) {
    #elso{
        width: 100%;
        height: 100vh;
    }

    #neve{
        font-size: 5vmax;
        margin-top: 3vmin;
        margin-left: 3vmin;
    }

    #cim{
        font-size: 6vmin;
        margin-left: 3vmin;
        margin-top: 20vmin;
    }

    #cim_also{
        font-size: 2.5vmin;
        margin-left: 3vmin;
        margin-top: 5vmin;
    }
}

@media screen and (max-width: 480px) {
    #elso{
        width: 100%;
        height: 70vh;
    }

    #neve{
        font-size: 3vmax;
        margin-top: 2vmin;
        margin-left: 2vmin;
    }

    #cim{
        font-size: 4vmin;
        margin-left: 2vmin;
        margin-top: 20vmin;
    }

    #cim_also{
        font-size: 2vmin;
        margin-left: 2vmin;
        margin-top: 3vmin;
    }
}


#kezdes{
    margin-left: 6vw;
    margin-top: 6vw ;
    align-items: center;
    width: 15vw;
    height: 5vw;
    border-radius: 1.75vw;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;    
    transition: 0.3s;
    cursor: pointer;
    font-size: 4vw;
    font-weight: bold;  
    color: #100a26;    
    animation-name: main_gomb;
    animation-duration: 2s;
}

#kezdes:hover{
    color: #ffffff;
    background-color: #1e134700;
    border: 0.6vw;
    border-style: solid;
    letter-spacing: .3vw;
}

@keyframes main_gomb{
    0%{opacity: 0; margin-left: 30vw;}
    100%{opacity: 1;}
}

@media (max-width: 768px) {

  #kezdes{
    font-size: 3.5vw;
    margin-left: 3vw;
    margin-top: 3vw;
    width: 20vw;
    height: 6vw;
    border-radius: 2vw;
  }
}

/*Másidok*/
#masodik {
    width: 100%;
    height: 130vmin;
    margin: 0;
    background-color: #fff;
  }
  
  .alcim {
    font-size: 7vmin;
    font-weight: bold;
    color: #100a26;
    text-align: center;
    margin-top: 1vmin;
    padding-top: 1vmin;
    padding-bottom: 100px;
  }
  
  .kisalcim {
    font-weight: lighter;
    color: #fff;
    font-size: 4vmin;
    text-align: center;
  }
  
  @media screen and (min-width: 768px) {
    .kisalcim {
      font-size: 2vmin;
      
    }
  }
  
    /* Folyamat szöveg formázás*/

    .folyamatcim{
        font-size: 5vmin;
        color:#100A26 ;
        font-weight: bold;
        align-items: center;
        display: flex;
        margin-right: 10vmin;
    }

    .kisszoveg{
       color: #4B505D;
       font-size: 3vmin;
        margin-top: 50px;
        font-weight:normal;
        width: 35vmin;
        margin-top: 77px;
        
    }

    .folyamat_vonal{
        margin-top: 1vmin;
        margin-bottom: 3vmin;
        margin-right: 13vmin;
        margin-left: 0px;
        
        
    }

    /*Oszlopok*/

    .parent01 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 5vw; 
    }
    
    .feher_oszlop {
        margin-top: 2em;
        padding: 2em; 
        box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.116);
        width: 90%;
        margin: 0 auto;
        z-index: 1; 
        transition: 1s;
        padding-bottom: 250px;
    }
    
   
    @media (max-width: 768px) {
        .parent01 {
            grid-template-columns: repeat(2, auto);
            grid-gap: 3vw;
        }
        
        .feher_oszlop {
            width: 95%;
            padding: 1em;
            margin-top: 1em;
        }
    }
    
.feher_oszlop:hover{
    box-shadow: 10px 20px 15px rgba(42, 28, 75, 0.336);   
    
}

@media screen and (max-width: 768px) {
    .parent01{
        grid-template-columns: repeat(2, auto);
        grid-gap: 5vmin;
    }

    .feher_oszlop{
        width: 90%;
        margin-left: 5%;
    }
}

@media screen and (max-width: 480px) {
    .parent01{
        grid-template-columns: auto;
        grid-gap: 2vmin;
    }

    .feher_oszlop{
        width: 100%;
        margin-left: 0;
        padding: 2em;
    }
}



#bovebben{
width: 100%;
text-align: center;
padding-top: 5em;
padding-bottom: 15em;
}
#bovebben_gomb {
    width: 17.5vw;
    height: auto;
    text-align: center;
    margin: 2em auto 0;
    padding: 1.5em 0;
    border-radius: 1.75vmin;
    color: white;
    text-decoration: none;
    border: none;
    background-color: #100a26;
    font-size: 3.5vmin;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    
  }
  
  
  #bovebben_gomb:hover {
    color: #010326;
    border-color: #010326;
    border-style: solid;
    border-width: 0.5vmin;
    background-color: #fff;
    letter-spacing: 0.2vmin;
  }

  /* Responsive styles */
  @media screen and (max-width: 768px) {
    #bovebben_gomb {
      width: 80%;
      font-size: 5vw;
      border-radius: 3vmin;
      padding: 1em 0;
    }
  }
  

/* Játékmotorok */


/* Credits*/
.copyright{
    
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 0.5vmin;
    padding-bottom: 0.5vmin;
    text-align: center;
    background-color: #010326;
    font-size: 0.75vmin;
    font-weight: lighter;
    color: #fff;
    line-height: 2vmin;
    transition: 1s;
    z-index: 5;
  }
  .copyright:hover{
    
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 1vmin;
    padding-bottom: 1vmin;
    text-align: center;
    background-color: #010326;
    font-size: 1.5vmin;
    font-weight: lighter;
    color: #fff;
    line-height: 4vmin;
    transition: 1s;
    z-index: 5;
  }
  
  
  @media only screen and (max-width: 600px) {
    .copyright {
      padding-top: 1vmin;
      padding-bottom: 1vmin;
    }
    .copyright {
      font-size: 1.5vmin;
      line-height: 3vmin;
    }
  }

  #olaj {
    font-size: 27px;
    color: #010326;
}

.kok {
    margin-left: 50px;
}


#szopole {
  width: 27.5vw;
  height: auto;
  text-align: center;
  margin: 2em auto 0;
  padding: 1.5em 0;
  border-radius: 1000px;
  text-decoration: none;
  border: none;
  font-size: 3.5vmin;
  font-weight: bold;
  cursor: pointer;
  transition: .1s;
  color: #0D0D0D;
  background-color: #fff;

}


#szopole:hover {
  color: #fff;
  border-color: #010326;
  border-style: solid;
  border-width: 0.5vmin;
  background-color: #fff;
  letter-spacing: 0.2vmin;
  color: #010326;
}
