<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Magyar Tudósok</title>
    <link rel="shortcut icon" type="image/png" href="ikon.ico">


</head>

<body onload="random_link_gen()">


    <!-- Kezdőlap -->
    <div id="elso">
     
        <div id="cim">Híres Magyar Tudósok és Feltalálók</div>
        <span id="cim_also">A közel sem átlagos emberek</span>
        <div><img src="main_bg.jpg" class="main_bg" alt="main_hatter"></div>
    </div>



    <!-- Jatekfejlesztes-->
    <div id="masodik">
        <div class="alcim" id="start_b">Tartalom
        </div>



        <div id="folyamat_lepesei">
            <div class="parent01">
                <div id="elokeszites" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Matematikusok</strong>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">A matematika az absztrakt gondolkodás tudománya.</p>

                </div>

                <div id="gyartas" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Fizikusok</strong>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">A fizika az anyag és az energia vizsgálatával foglalkozó természettudomány.</p>

                </div>

                <div id="teszt" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Kémikusok</strong>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg"> A kémia az anyagok tulajdonságait és összetételét vizsgáló tudomány.</p>
                </div>

                <div id="bovebben"><a href="matek.html"><button id="bovebben_gomb">Matematikusok</button></a></div>
                <div id="bovebben"><a href="fizika.html"><button id="bovebben_gomb">Fizikusok</button></a></div>
                <div id="bovebben"><a href="kemia.html"><button id="bovebben_gomb">Kémikusok</button></a></div>


                </main>
            </div>


            <div><div id="bovebben"><a href="quiz.html" target="epehólyagrák"><button id="szopole">Kvíz</button></a></div></div>







            <div class="copyright">Copyright © 2023 <br> <b>Vajda Norman, Pongor Attila, Pálfi Benedek</b> <br><b>Design
                    by:</b> ShrekTech</div>
 





</body>

</html>