<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Magyar Tudósok</title>
    <link rel="shortcut icon" type="image/png" href="ikon.ico">


</head>
<body onload="random_link_gen()">

 

    <div id="masodik">
        <div class="alcim" id="start_b">Híres Magyar Kémikusok

    </div>
        

   
        
<div id="folyamat_lepesei"> 
    <div class="parent01">
            <div id="elokeszites" class="feher_oszlop" class="card">
                <strong class="folyamatcim">Szent-Györgyi Albert <img src="albert.png" alt="Szent-Györgyi Albert" class="kok"></strong>
                <div id="olaj">(1893-1986)</div>
                <div class="folyamat_vonal">
                    <hr>
                </div>
                <p class="kisszoveg">Szent-Györgyi Albert Nobel-díjas magyar orvos, fiziológus és biokémikus volt. 1937-ben kapta a Nobel-díjat a C-vitamin felfedezéséért és a citromsav-ciklus kutatásáért. Az ő munkája alapozta meg a modern biokémia és az antioxidánsok kutatását. Az 1930-as években felfedezte a szervezetben az energiafolyamtokban kulcsszerepet játszó citromsav-ciklust. Szent-Györgyi Albert a Szegedi Tudományegyetem és a Debreceni Orvostudományi Egyetem tiszteletbeli doktora is volt.</p>
  
            </div>
            
            <div id="gyartas" class="feher_oszlop" class="card">
               <strong class="folyamatcim">Hevesy György<img src="hevesy.png" alt="Hevesy György" class="kok"></strong>
               <div id="olaj">(1885-1966)</div>
               <div class="folyamat_vonal">
                   <hr>
                </div>
                <p class="kisszoveg">Hevesy György magyar származású kémikus volt, aki az izotópok használatát a nyomelemek vizsgálatára fejlesztette ki. 1923-ban felfedezte a hafnium elemet. 1943-ban a Nobel-díjat kapta a kémiai izotópok használatáért és az izotópok jelöléséért. Hevesy György a radioaktív izotópok felhasználásával úttörő módszereket dolgozott ki a biológiai és orvosi kutatásokban.</p>

            </div>
            
            <div id="teszt" class="feher_oszlop" class="card">
                <strong class="folyamatcim">Oláh György<img src="olahgyorgy.jpg" alt="Oláh György" class="kok"></strong>
                <div id="olaj">(1927-2017)</div>
                <div class="folyamat_vonal">
                    <hr>
                </div>
                <p class="kisszoveg">Oláh György egy magyar-amerikai kémiaprofesszor és tudós volt. 1994-ben kémiai Nobel-díjat kapott a karbokationok kémiai kutatásában elért eredményeiért. Számos szabadalommal és több mint 1500 tudományos publikációval rendelkezett. Oláh György a kémia és a fenntartható energia kutatásának területén is jelentős hatással volt. 2005-ben alapította a Loker Hidrokarbon Kutató Intézetet Kaliforniában.</p>
                
                
            </div>
            
        </main>
        
</div>
<div id="bovebben"><a href="index.html"><button id="bovebben_gomb">Kezdőlap</button></a></div> 


  
  



<div class="copyright">Copyright © 2023 <br> <b>Vajda Norman, Pongor Attila, Pálfi Benedek</b> <br><b>Design by:</b> ShrekTech</div>






</body>
</html>

