<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Magyar Túdósok</title>
    <link rel="shortcut icon" type="image/png" href="ikon.ico">


</head>

<body onload="random_link_gen()">
    <!-- Jatekfejlesztes-->
    <div id="masodik">
        <div class="alcim" id="start_b">Híres Magyar Matematikusok
        </div>
        <div class="kisalcim" class="container">Minden egy helyen</div>



        <div id="folyamat_lepesei">
            <div class="parent01">
                <div id="elokeszites" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Bolyai Farkas<img src="bolyai-farkasos.jpg" alt="Bolyai Farkas" class="kok"></strong>
                    <div id="olaj">(1775-1856)</div>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">Farkas a 19. század elején dolgozott, és számos matematikai tankönyvet írt. Az ő munkássága jelentős hatással volt a magyar matematikai oktatásra. Farkas a matematikai analízis és a geometria területén is maradandót alkotott, és fia,
                        Bolyai János, szintén a matematika területén tevékenykedett.
                    </p>

                </div>

                <div id="gyartas" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Bolyai János <img src="bolyai-janos-idezetek.jpg" alt="Bolyai János" class="kok"></strong>
                    <div id="olaj">(1802-1860)</div>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">János a nem-euklideszi geometria úttörője volt, és munkásságával forradalmasította a geometriát. Az "Appendix" című művében olyan új geometriai fogalmakat vezetett be, mint a hiperbolikus geometria és az elliptikus geometria. János
                        munkája számos matematikus számára inspirációul szolgált, többek között a híres orosz matematikus, Nyikolaj Ivanovics Lobacsevszkij számára is.
                    </p>

                </div>

                <div id="teszt" class="feher_oszlop" class="card">
                    <strong class="folyamatcim">Riesz Frigyes <img src="frigyeses.jpg" alt="Riesz Frigyes" class="kok"></strong>
                    <div id="olaj">(1880-1956)</div>
                    <div class="folyamat_vonal">
                        <hr>
                    </div>
                    <p class="kisszoveg">Riesz a 20. század elején dolgozott, és a funkcionalanalízis területén elért eredményei révén vált ismertté. A Riesz-féle reprezentációs tétel és a Riesz-Thorin tétel a matematikai analízis alapvető eredményei közé tartoznak. Riesz
                        a matematikai analízis mellett a Fourier-sorok és az integrálok elméletében is jelentős eredményeket ért el. Munkássága nagyban hozzájárult a matematika fejlődéséhez és a magyar matematikai iskola nemzetközi elismertségéhez.
                    </p>
                </div>
                </main>
            </div>
            

            <div id="bovebben"><a href="index.html"><button id="bovebben_gomb">Kezdőlap</button></a></div> 



        </div>
        <div class="copyright">Copyright © 2023 <br> <b>Vajda Norman, Pongor Attila, Pálfi Benedek</b> <br><b>Design by:</b> ShrekTech
        </div>
</body>

</html>