<!DOCTYPE html>
<html>

<head>
    <title>Magyar Tudósok Quiz</title>
    <link rel="stylesheet" href="quizz.css">
</head>

<body>
    <h1>Magyar Tudósok Quiz</h1>
    <form onsubmit="return checkAnswers()">
        <h2>1. Kérdés:</h2>
        <p>Mikor született Jedlik Ányos?</p>
        <input type="radio" name="q1" value="a">A) 1848<br>
        <input type="radio" name="q1" value="b">B) 1800<br>
        <input type="radio" name="q1" value="c">C) 1802<br>

        <h2>2. Kérdés:</h2>
        <p>Hogy hívták Bólyai János művét?</p>
        <input type="radio" name="q2" value="a">A) Appendix<br>
        <input type="radio" name="q2" value="b">B) Aphex Twin<br>
        <input type="radio" name="q2" value="c">C) Biblia<br>

        <h2>3. Kérdés:</h2>
        <p>Melyik évben hajtotta végre a "holdradar-kísérletet" Bay Zoltán?</p>
        <input type="radio" name="q3" value="a">A) 1946<br>
        <input type="radio" name="q3" value="b">B) 1942<br>
        <input type="radio" name="q3" value="c">C) 1956<br>

        <h2>4. Kérdés:</h2>
        <p>Melyik évben kapott Nobel-díjat Gábor Dénes?</p>
        <input type="radio" name="q4" value="a">A) 1982<br>
        <input type="radio" name="q4" value="b">B) 1946<br>
        <input type="radio" name="q4" value="c">C) 1971<br>

        <h2>5. Kérdés:</h2>
        <p>Mit fedezett fel Szent-Györgyi Albert, amiért Nobel-díjat kapott?</p>
        <input type="radio" name="q5" value="a">A) D-vitamin<br>
        <input type="radio" name="q5" value="b">B) C-vitamin<br>
        <input type="radio" name="q5" value="c">C) A-vitamin<br>

        <br><br>
        <input type="submit" value="Beküldés">
    </form>

    <script>
        function checkAnswers() {
            var q1 = document.querySelector('input[name="q1"]:checked');
            var q2 = document.querySelector('input[name="q2"]:checked');
            var q3 = document.querySelector('input[name="q3"]:checked');
            var q4 = document.querySelector('input[name="q4"]:checked');
            var q5 = document.querySelector('input[name="q5"]:checked');
            var correctAnswers = 0;

            if (q1.value === "b") {
                correctAnswers++;
            }

            if (q2.value === "a") {
                correctAnswers++;
            }

            if (q3.value === "a") {
                correctAnswers++;
            }

            if (q4.value === "c") {
                correctAnswers++;
            }

            if (q5.value === "b") {
                correctAnswers++;
            }

            if (correctAnswers === 5) {
                alert("Ügyes vagy, mindet kitaláltad!");
            } else if (correctAnswers === 4) {
                alert("4 kérdésre jó választ adtál!");
            } else if (correctAnswers === 3) {
                alert("3 kérdésre adtál jó választ!");
            } else if (correctAnswers === 2) {
                alert("2 kérdésre adtál jó választ!");
            } else if (correctAnswers === 1) {
                alert("1 kérdésre adtál jó választ!");
            } else {
                alert("Egyet se találtál el!");
            }

            return false;
        }
    </script>
</body>

</html>